<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<version>1.6.1</version>
		<artifactId>kikaha-parent</artifactId>
	</parent>

	<artifactId>kikaha-jsr-330</artifactId>
	<name>Kikaha: JSR-330: Basic CDI Support</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-jsr-330</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>javax.el-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.interceptor</groupId>
					<artifactId>javax.interceptor-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<dependencyReducedPomLocation>${project.build.directory}/reduced-pom.xml</dependencyReducedPomLocation>
							<filters>
								<filter>
									<artifact>io.skullabs.trip:trip-jsr-330</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>javax.inject:javax.inject</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>javax.enterprise:cdi-api</artifact>
									<includes>
										<include>javax/enterprise/inject/Produces.*</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<dependencySourceIncludes>
						<dependencySourceInclude>javax.inject:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
