<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.skullabs.kikaha</groupId>
    <artifactId>kikaha-parent</artifactId>
    <version>2.1.2.Final</version>
  </parent>

  <artifactId>kikaha-modules</artifactId>
  <name>Kikaha: Modules</name>
  <packaging>pom</packaging>

  <modules>
    <module>kikaha-cloud</module>
    <module>kikaha-cloud-aws-iam</module>
    <module>kikaha-cloud-aws-ec2</module>
    <module>kikaha-cloud-aws-cloudwatch</module>
    <module>kikaha-cloud-aws-alb</module>
    <module>kikaha-cloud-aws-lambda</module>
    <module>kikaha-cloud-aws-sqs</module>
    <module>kikaha-cloud-aws-xray</module>
    <module>kikaha-cloud-auth0</module>
    <module>kikaha-cloud-consul</module>
    <module>kikaha-cloud-hazelcast</module>
    <module>kikaha-cloud-metrics</module>
    <module>kikaha-uworkers</module>
    <module>kikaha-urouting</module>
    <module>kikaha-mustache</module>
    <module>kikaha-protobuf</module>
    <module>kikaha-jackson</module>
    <module>kikaha-db</module>
    <module>kikaha-rocker</module>
    <module>kikaha-bcrypt</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kikaha-injection-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
