<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.skullabs.kikaha</groupId>
    <artifactId>kikaha-parent</artifactId>
    <version>2.1.0-alpha7</version>
  </parent>

  <artifactId>kikaha-modules</artifactId>
  <name>Kikaha: Modules</name>
  <packaging>pom</packaging>

  <modules>
    <module>kikaha-cloud</module>
    <module>kikaha-cloud-aws</module>
    <module>kikaha-cloud-consul</module>
    <module>kikaha-uworkers</module>
    <module>kikaha-uworkers-aws-sqs</module>
    <module>kikaha-urouting</module>
    <module>kikaha-urouting-jackson</module>
    <module>kikaha-urouting-jaxb</module>
    <module>kikaha-urouting-mustache</module>
    <module>kikaha-urouting-protobuf</module>
    <module>kikaha-db</module>
    <module>kikaha-java-mail</module>
    <module>kikaha-hazelcast</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kikaha-injection-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
