# kikaha

./: .gitignore  .travis.yml  CNAME  README.md  circle.yml  index.html  pom.xml
kikaha-config/: pom.xml
kikaha-config/source/kikaha/config/: Config.java  ConfigEnrichment.java  ConfigLoader.java  KikahaConfigurationProducer.java  MergeableConfig.java
kikaha-config/tests-resources/conf/: application-test.yml  application.yml  expected-merged-snippet.yml  snippet1.yml  snippet2.yml
kikaha-config/tests/kikaha/config/: ConfigLoaderTest.java  KikahaConfigurationProducerTest.java
kikaha-core/: README.md  pom.xml
kikaha-core/source/kikaha/core/: ChainedMap.java  DefaultAuthenticationConfiguration.java  DefaultAuthenticationRule.java  DefaultConfiguration.java  DefaultDeploymentContext.java  DefaultHttpRequestHandler.java  DefaultRequestHookChain.java  DeploymentContext.java  HttpHandlerDeploymentHook.java  InheritedAuthenticationRule.java  KikahaConfigurationProducer.java  KikahaUndertowServer.java  Main.java  NotFoundHandler.java  SystemResource.java  TinyList.java  Tuple.java  UndertowRoutedResourcesHook.java  UndertowServer.java
kikaha-core/tests-resources/: default-login.html  expected-parsed-template.html  server.keystore  ssl-configuration.yml
kikaha-core/tests-resources/conf/: application-test.yml
kikaha-core/tests-resources/webapp-on-classpath/: index.html
kikaha-core/tests/conf/: application.conf
kikaha-core/tests/kikaha/core/: ConfigurationInjectionBehaviorTest.java  DefaultAuthenticationConfigurationTest.java  DefaultHttpRequestHandlerTest.java  DefaultRequestHookChainTest.java  DefaultUndertowServerConfigurationTest.java  HttpServerExchangeStub.java  KikahaUndertowServerTest.java  NotFoundHandlerTest.java  SystemResourceTest.java  TestCase.java  ThreadsTest.java  TinyListTest.java  TrailingCharacterReplacementTest.java  UndertowServerAutoHTTPSRedirectBehaviorTest.java
kikaha-core/tests/tests/: AssertThat.java  Exposed.java  HelloService.java  KikahaRunnerTest.java
kikaha-core/webapp/: index.html
kikaha-injection/: pom.xml
kikaha-injection-processor/: pom.xml
kikaha-injection-processor/source/kikaha/apt/: APT.java  AbstractAnnotatedMethodProcessor.java  AnnotatedMethodsCondition.java  AnnotationProcessor.java  ChainedRules.java  ClassGenerator.java  GenerableClass.java  MethodParametersExtractor.java
kikaha-injection-processor/tests-resources/: stateless-class-exposing-class.txt  stateless-class-exposing-interface.txt
kikaha-jsr-330/: pom.xml
kikaha-maven-plugin/: README.md  pom.xml
kikaha-maven-plugin/source/kikaha/mojo/: AWS.java  KikahaGenerateSourcesMojo.java  KikahaJarPackagerMojo.java  KikahaLambdaDeployerMojo.java  KikahaPackagerMojo.java  KikahaRunnerMojo.java  KikahaS3DeployerMojo.java  KikahaZipPackagerMojo.java  MavenExtension.java  ProcessOutputPrinter.java  UndertowRunnerMojo.java  ZipFileReader.java  ZipFileWriter.java
kikaha-maven-plugin/tests-resources/: MANIFEST2.MF
kikaha-maven-plugin/tests/kikaha/mojo/: KikahaRunnerMojoTest.java  ManifestMergerTest.java  SimplifiedAPTRunnerTest.java  ZipFileTest.java
kikaha-modules/: pom.xml
kikaha-modules/kikaha-bcrypt/: pom.xml
kikaha-modules/kikaha-bcrypt/tests-resources/conf/: application-test.yml
kikaha-modules/kikaha-cloud/: pom.xml
kikaha-modules/kikaha-cloud-auth0/: pom.xml
kikaha-modules/kikaha-cloud-auth0/resources/: auth0-login.mustache  default-login.html
kikaha-modules/kikaha-cloud-auth0/tests-resources/: expected-parsed-template.html
kikaha-modules/kikaha-cloud-aws/: pom.xml
kikaha-modules/kikaha-cloud-aws-alb/: pom.xml
kikaha-modules/kikaha-cloud-aws-alb/tests-resources/conf/: application.yml
kikaha-modules/kikaha-cloud-aws-cloudwatch/: pom.xml
kikaha-modules/kikaha-cloud-aws-ec2/: pom.xml
kikaha-modules/kikaha-cloud-aws-iam/: pom.xml
kikaha-modules/kikaha-cloud-aws-lambda/: pom.xml
kikaha-modules/kikaha-cloud-aws-lambda/tests-resources/: aws-lambda-request.json  logback.xml
kikaha-modules/kikaha-cloud-aws-sqs/: pom.xml
kikaha-modules/kikaha-cloud-aws-xray/: pom.xml
kikaha-modules/kikaha-cloud-consul/: pom.xml
kikaha-modules/kikaha-cloud-hazelcast/: pom.xml
kikaha-modules/kikaha-cloud-hazelcast/tests-resources/: hazelcast-test.xml
kikaha-modules/kikaha-cloud-metrics/: pom.xml
kikaha-modules/kikaha-consul/: pom.xml
kikaha-modules/kikaha-db/: pom.xml
kikaha-modules/kikaha-db/tests-resources/: unit-test.sql
kikaha-modules/kikaha-hazelcast/: pom.xml
kikaha-modules/kikaha-hazelcast/tests-resources/: hazelcast-test.xml
kikaha-modules/kikaha-jackson/: pom.xml
kikaha-modules/kikaha-jackson/tests-resources/: logback-test.xml
kikaha-modules/kikaha-java-mail/: pom.xml
kikaha-modules/kikaha-mustache/: pom.xml
kikaha-modules/kikaha-mustache/tests-resources/: logback-test.xml
kikaha-modules/kikaha-protobuf/: pom.xml
kikaha-modules/kikaha-protobuf/tests-resources/: addressbook.proto  greeter.proto  greeter_pb2.py
kikaha-modules/kikaha-rocker/: pom.xml
kikaha-modules/kikaha-urouting/: pom.xml
kikaha-modules/kikaha-urouting-jackson/: pom.xml
kikaha-modules/kikaha-urouting-jaxb/: pom.xml
kikaha-modules/kikaha-urouting-jaxb/tests-resources/: serialization.expected-xml.xml
kikaha-modules/kikaha-urouting-mustache/: pom.xml
kikaha-modules/kikaha-urouting-mustache/tests-resources/: sample.mustache
kikaha-modules/kikaha-urouting-protobuf/: pom.xml
kikaha-modules/kikaha-urouting/tests-resources/: large-file.txt
kikaha-modules/kikaha-uworkers/: pom.xml
kikaha-modules/kikaha-uworkers-aws-sqs/: pom.xml
kikaha-modules/kikaha-uworkers-aws-sqs/tests-resources/: logback-test.xml
kikaha-modules/kikaha-uworkers/tests-resources/: expected-generated-class.java  expected-generated-raw-class.java
kikaha-project/: pom.xml
kikaha-urouting/: README.md  pom.xml
kikaha-urouting-jackson/: pom.xml
kikaha-urouting-mustache/: pom.xml
undertow-hazelcast/: README.md  pom.xml
undertow-standalone/: README.md  pom.xml
undertow-standalone/tests/conf/: application.conf
undertow-urouting/: README.md  pom.xml
(+1615 files in other folders)
