<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.skullabs.kikaha</groupId>
	<version>2.0.0-SNAPSHOT</version>
	<artifactId>kikaha-parent</artifactId>
	<name>Kikaha</name>
	<description>An absurdly fast micro container writen over Undertow</description>
	<packaging>pom</packaging>

	<url>https://github.com/Skullabs/kikaha</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Skullabs/kikaha.git</connection>
		<url>scm:git:git@github.com:Skullabs/kikaha.git</url>
		<developerConnection>scm:git:git@github.com:Skullabs/kikaha.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>ladraum</id>
			<email>ladraum@gmail.com</email>
			<name>Ricardo Mattiazzi Baumgartner</name>
		</developer>
		<developer>
			<id>selonke</id>
			<email>cesar.selonke@gmail.com</email>
			<name>Cesar Selonke</name>
		</developer>
		<developer>
			<id>miere</id>
			<email>miere.teixeira@gmail.com</email>
			<name>Miere Liniel Teixeira</name>
		</developer>
	</developers>

	<modules>
		<module>kikaha-core</module>
	</modules>

	<properties>
		<!-- Dependencies Versions -->
		<version.undertow>1.2.12.Final</version.undertow>
		<version.trip>2.1.0</version.trip>
		<version.config>1.2.0</version.config>
		<version.jackson>2.5.3</version.jackson>
		<version.hazelcast>3.4.4</version.hazelcast>
		<version.slf4j>1.7.14</version.slf4j>
		<version.logback>1.1.3</version.logback>
		<version.junit>4.12</version.junit>
		<version.lombok>1.16.6</version.lombok>
		<version.mockito>1.10.19</version.mockito>
		<version.jmustache>1.12</version.jmustache>
		<version.vibur>8.0</version.vibur>
		<version.java.mail>1.4.4</version.java.mail>
		<!-- Plugin's Versions -->
		<version.compiler.plugin>3.3</version.compiler.plugin>
		<version.resources.plugin>2.6</version.resources.plugin>
		<version.source.plugin>2.3</version.source.plugin>
		<version.javadoc.plugin>2.10.1</version.javadoc.plugin>
		<version.surfire.plugin>2.18</version.surfire.plugin>
		<version.gpg.plugin>1.5</version.gpg.plugin>
		<version.nexus-staging.plugin>1.6.3</version.nexus-staging.plugin>
		<!-- Configs -->
		<config.webdir>${project.basedir}/src/main/webapp</config.webdir>
		<config.skip.tests>false</config.skip.tests>
		<config.skip.tests.unit>${config.skip.tests}</config.skip.tests.unit>
		<config.skip.tests.integration>${config.skip.tests}</config.skip.tests.integration>
		<config.encoding>UTF-8</config.encoding>
		<config.encoding.source>${config.encoding}</config.encoding.source>
		<config.encoding.resources>${config.encoding}</config.encoding.resources>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Test time dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<!-- Compile time dependencies -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.skullabs.trip</groupId>
				<artifactId>trip-processor</artifactId>
				<version>${version.trip}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>io.skullabs.trip</groupId>
						<artifactId>trip-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Module dependencies -->
			<dependency>
				<groupId>io.skullabs.kikaha</groupId>
				<version>2.0.0-SNAPSHOT</version>
				<artifactId>kikaha-core</artifactId>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.skullabs.kikaha</groupId>
				<version>2.0.0-SNAPSHOT</version>
				<artifactId>kikaha-urouting</artifactId>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.skullabs.kikaha</groupId>
				<version>2.0.0-SNAPSHOT</version>
				<artifactId>kikaha-urouting-jackson</artifactId>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.skullabs.kikaha</groupId>
				<version>2.0.0-SNAPSHOT</version>
				<artifactId>kikaha-hazelcast</artifactId>
				<scope>compile</scope>
			</dependency>
			<!-- Main project dependencies -->
			<dependency>
				<groupId>io.skullabs.trip</groupId>
				<artifactId>trip-core</artifactId>
				<version>${version.trip}</version>
			</dependency>
			<dependency>
				<groupId>io.skullabs.trip</groupId>
				<artifactId>trip-jsr-330</artifactId>
				<version>${version.trip}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${version.config}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${version.undertow}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${version.hazelcast}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-client</artifactId>
				<version>${version.hazelcast}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.samskivert</groupId>
				<artifactId>jmustache</artifactId>
				<version>${version.jmustache}</version>
			</dependency>
			<dependency>
				<groupId>org.vibur</groupId>
				<artifactId>vibur-dbcp</artifactId>
				<version>${version.vibur}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.java.mail}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/source</sourceDirectory>
		<testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
		<directory>${project.basedir}/output</directory>
		<outputDirectory>${project.basedir}/output/classes</outputDirectory>
		<testOutputDirectory>${project.basedir}/output/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/annotations</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/tests-resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.build.directory}/generated-sources/test-annotations</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!-- Preconfiguring kikaha maven plugin -->
				<plugin>
					<groupId>io.skullabs.kikaha</groupId>
					<version>2.0.0-SNAPSHOT</version>
					<artifactId>kikaha-maven-plugin</artifactId>
					<configuration>
						<webresourcesPath>${config.webdir}</webresourcesPath>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<optimize>true</optimize>
						<debug>false</debug>
						<encoding>${config.encoding.source}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18</version>
					<executions>
						<execution>
							<id>integration-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<additionalClasspathElements>
		            				<additionalClasspathElement>${project.basedir}/../resources</additionalClasspathElement>
								</additionalClasspathElements>
								<skipTests>${config.skip.tests.integration}</skipTests>
								<includes>
									<include>**/IT*.java</include>
									<include>**/*IT.java</include>
									<include>**/*IntegrationTest.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surfire.plugin}</version>
					<configuration>
						<additionalClasspathElements>
            				<additionalClasspathElement>${project.basedir}/../resources</additionalClasspathElement>
						</additionalClasspathElements>
						<skipTests>${config.skip.tests.unit}</skipTests>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*IT.java</exclude>
							<exclude>**/IT*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.source.plugin}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc.plugin}</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.gpg.plugin}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.nexus-staging.plugin}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- deploy -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
