<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.skullabs.kikaha</groupId>
    <version>2.1.0-alpha3</version>
    <artifactId>kikaha-parent</artifactId>
    <name>Kikaha</name>
    <description>An absurdly fast micro container writen over Undertow</description>
    <packaging>pom</packaging>

    <url>https://github.com/Skullabs/kikaha</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Skullabs/kikaha.git</connection>
        <url>scm:git:git@github.com:Skullabs/kikaha.git</url>
        <developerConnection>scm:git:git@github.com:Skullabs/kikaha.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>ladraum</id>
            <email>ladraum@gmail.com</email>
            <name>Ricardo Mattiazzi Baumgartner</name>
        </developer>
        <developer>
            <id>selonke</id>
            <email>cesar.selonke@gmail.com</email>
            <name>Cesar Selonke</name>
        </developer>
        <developer>
            <id>miere</id>
            <email>miere.teixeira@gmail.com</email>
            <name>Miere Liniel Teixeira</name>
        </developer>
    </developers>

    <modules>
        <module>kikaha-injection</module>
        <module>kikaha-injection-processor</module>
        <module>kikaha-config</module>
        <module>kikaha-core</module>
        <module>kikaha-maven-plugin</module>
        <module>kikaha-modules</module>
        <module>kikaha-project</module>
    </modules>

    <properties>
        <!-- Dependencies Versions -->
        <version.undertow>1.4.0.Final</version.undertow>
        <version.jackson>2.7.5</version.jackson>
        <version.hazelcast>3.7.2</version.hazelcast>
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.1.7</version.logback>
        <version.junit>4.12</version.junit>
        <version.lombok>1.16.10</version.lombok>
        <version.mockito>1.10.19</version.mockito>
        <version.jmustache>1.12</version.jmustache>
        <version.vibur>9.0</version.vibur>
        <version.java.mail>1.4.4</version.java.mail>
        <version.logback>1.1.7</version.logback>
        <version.aws>1.11.51</version.aws>
        <!-- Plugin's Versions -->
        <version.compiler.plugin>3.3</version.compiler.plugin>
        <version.resources.plugin>2.6</version.resources.plugin>
        <version.source.plugin>2.3</version.source.plugin>
        <version.javadoc.plugin>2.10.1</version.javadoc.plugin>
        <version.surfire.plugin>2.18</version.surfire.plugin>
        <version.failsafe.plugin>2.18</version.failsafe.plugin>
        <version.gpg.plugin>1.5</version.gpg.plugin>
        <version.nexus-staging.plugin>1.6.3</version.nexus-staging.plugin>
        <!-- Configs -->
        <config.dir.source>${project.basedir}/source</config.dir.source>
        <config.dir.source.generated>${project.build.directory}/generated-sources/annotations</config.dir.source.generated>
        <config.dir.resource>${project.basedir}/resources</config.dir.resource>
        <config.dir.test.source>${project.basedir}/tests</config.dir.test.source>
        <config.dir.test.resource>${project.basedir}/tests-resources</config.dir.test.resource>
        <config.dir.test.source.generated>${project.build.directory}/generated-test-sources/annotations</config.dir.test.source.generated>
        <config.dir.output>${project.basedir}/output</config.dir.output>
        <config.dir.web>${project.basedir}/webapp</config.dir.web>
        <config.skip.tests>false</config.skip.tests>
        <config.skip.tests.unit>${config.skip.tests}</config.skip.tests.unit>
        <config.skip.tests.integration>${config.skip.tests}</config.skip.tests.integration>
        <config.encoding>UTF-8</config.encoding>
        <config.encoding.source>${config.encoding}</config.encoding.source>
        <config.encoding.resources>${config.encoding}</config.encoding.resources>
        <project.build.sourceEncoding>${config.encoding}</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Test time dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <!-- Compile time dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Module dependencies -->
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.0-alpha3</version>
                <artifactId>kikaha-injection</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.0-alpha3</version>
                <artifactId>kikaha-injection-processor</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-config</artifactId>
                <version>2.1.0-alpha3</version>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.0-alpha3</version>
                <artifactId>kikaha-core</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.0-alpha3</version>
                <artifactId>kikaha-uworkers</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.0-alpha3</version>
                <artifactId>kikaha-urouting</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.0-alpha3</version>
                <artifactId>kikaha-urouting-jackson</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.0-alpha3</version>
                <artifactId>kikaha-urouting-mustache</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.0-alpha3</version>
                <artifactId>kikaha-hazelcast</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-db</artifactId>
                <version>2.1.0-alpha3</version>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-java-mail</artifactId>
                <version>2.1.0-alpha3</version>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-aws</artifactId>
                <version>2.1.0-alpha3</version>
            </dependency>
            <!-- Main project dependencies -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.undertow}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${version.hazelcast}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${version.hazelcast}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>jmustache</artifactId>
                <version>${version.jmustache}</version>
            </dependency>
            <dependency>
                <groupId>org.vibur</groupId>
                <artifactId>vibur-dbcp</artifactId>
                <version>${version.vibur}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.java.mail}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${config.dir.source}</sourceDirectory>
        <testSourceDirectory>${config.dir.test.source}</testSourceDirectory>
        <directory>${config.dir.output}</directory>
        <outputDirectory>${config.dir.output}/classes</outputDirectory>
        <testOutputDirectory>${config.dir.output}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>${config.dir.resource}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${config.dir.source.generated}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${config.dir.test.resource}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${config.dir.test.source.generated}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>false</debug>
                    <showWarnings>true</showWarnings>
                    <encoding>${config.encoding.source}</encoding>
                    <generatedSourcesDirectory>${config.dir.source.generated}</generatedSourcesDirectory>
                    <generatedTestSourcesDirectory>${config.dir.test.source.generated}</generatedTestSourcesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipTests>${config.skip.tests.integration}</skipTests>
                            <includes>
                                <include>**/IT*.java</include>
                                <include>**/*IT.java</include>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surfire.plugin}</version>
                <configuration>
                    <skipTests>${config.skip.tests.unit}</skipTests>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <show>private</show>
                        <nohelp>true</nohelp>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.gpg.plugin}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.nexus-staging.plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- deploy -->
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- deploy-to-sonatype -->
        <profile>
            <id>use-sonatype-stagging-repo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
