<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.skullabs.kikaha</groupId>
    <version>2.1.3.Final</version>
    <artifactId>kikaha-parent</artifactId>
    <name>Kikaha</name>
    <description>A fast micro container written over Undertow</description>
    <packaging>pom</packaging>

    <url>https://github.com/Skullabs/kikaha</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Skullabs/kikaha.git</connection>
        <url>scm:git:git@github.com:Skullabs/kikaha.git</url>
        <developerConnection>scm:git:git@github.com:Skullabs/kikaha.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>ladraum</id>
            <email>ladraum@gmail.com</email>
            <name>Ricardo Mattiazzi Baumgartner</name>
        </developer>
        <developer>
            <id>selonke</id>
            <email>cesar.selonke@gmail.com</email>
            <name>Cesar Selonke</name>
        </developer>
        <developer>
            <id>miere</id>
            <email>miere.teixeira@gmail.com</email>
            <name>Miere Liniel Teixeira</name>
        </developer>
        <developer>
            <id>ronei</id>
            <email>ronei_vinicius@hotmail.com</email>
            <name>Ronei Vinicius Gebert</name>
        </developer>
    </developers>

    <modules>
        <module>kikaha-injection</module>
        <module>kikaha-injection-processor</module>
        <module>kikaha-config</module>
        <module>kikaha-core</module>
        <module>kikaha-maven-plugin</module>
        <module>kikaha-modules</module>
        <module>kikaha-project</module>
    </modules>

    <properties>
        <!-- Dependencies Versions -->
        <version.undertow>1.4.16.Final</version.undertow>
        <version.jackson>2.7.5</version.jackson>
        <version.hazelcast>3.8.2</version.hazelcast>
        <version.slf4j>1.7.25</version.slf4j>
        <version.logback>1.2.2</version.logback>
        <version.junit>4.12</version.junit>
        <version.lombok>1.16.16</version.lombok>
        <version.mockito>1.10.19</version.mockito>
        <version.mustache>0.9.4</version.mustache>
        <version.vibur>17.0</version.vibur>
        <version.aws>1.11.125</version.aws>
        <version.metrics>3.1.2</version.metrics>
        <version.protobuf>3.2.0</version.protobuf>
        <versions.rocker>0.23.0</versions.rocker>
        <versions.bcrypt>0.4</versions.bcrypt>
        <!-- Plugin's Versions -->
        <version.compiler.plugin>3.6.1</version.compiler.plugin>
        <version.resources.plugin>2.6</version.resources.plugin>
        <version.source.plugin>2.3</version.source.plugin>
        <version.javadoc.plugin>2.10.1</version.javadoc.plugin>
        <version.surfire.plugin>2.19.1</version.surfire.plugin>
        <version.failsafe.plugin>2.19.1</version.failsafe.plugin>
        <version.gpg.plugin>1.5</version.gpg.plugin>
        <version.nexus-staging.plugin>1.6.3</version.nexus-staging.plugin>
        <!-- Configs -->
        <config.dir.source>${project.basedir}/source</config.dir.source>
        <config.dir.source.generated>${project.build.directory}/generated-sources/annotations</config.dir.source.generated>
        <config.dir.resource>${project.basedir}/resources</config.dir.resource>
        <config.dir.test.source>${project.basedir}/tests</config.dir.test.source>
        <config.dir.test.resource>${project.basedir}/tests-resources</config.dir.test.resource>
        <config.dir.test.source.generated>${project.build.directory}/generated-test-sources/annotations</config.dir.test.source.generated>
        <config.dir.output>${project.basedir}/output</config.dir.output>
        <config.dir.web>${project.basedir}/webapp</config.dir.web>
        <config.dir.protobuf>${project.basedir}/src/main/protobuf</config.dir.protobuf>
        <config.dir.rocker.source>${config.dir.source}</config.dir.rocker.source>
        <config.skip.tests>false</config.skip.tests>
        <config.skip.tests.unit>${config.skip.tests}</config.skip.tests.unit>
        <config.skip.tests.integration>${config.skip.tests}</config.skip.tests.integration>
        <config.encoding>UTF-8</config.encoding>
        <config.encoding.source>${config.encoding}</config.encoding.source>
        <config.encoding.resources>${config.encoding}</config.encoding.resources>
        <project.build.sourceEncoding>${config.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${config.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Test time dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <!-- Compile time dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Module dependencies -->
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.3.Final</version>
                <artifactId>kikaha-injection</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.3.Final</version>
                <artifactId>kikaha-injection-processor</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-config</artifactId>
                <version>2.1.3.Final</version>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.3.Final</version>
                <artifactId>kikaha-core</artifactId>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.3.Final</version>
                <artifactId>kikaha-uworkers</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.3.Final</version>
                <artifactId>kikaha-urouting</artifactId>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.3.Final</version>
                <artifactId>kikaha-jackson</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.3.Final</version>
                <artifactId>kikaha-mustache</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.3.Final</version>
                <artifactId>kikaha-protobuf</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <version>2.1.3.Final</version>
                <artifactId>kikaha-cloud-hazelcast</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-db</artifactId>
                <version>2.1.3.Final</version>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-rocker</artifactId>
                <version>2.1.3.Final</version>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-aws-iam</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-aws-ec2</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-aws-alb</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-aws-cloudwatch</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-aws-lambda</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-aws-lambda</artifactId>
                <version>2.1.3.Final</version>
                <classifier>compact</classifier>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-aws-xray</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-aws-sqs</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-consul</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud-metrics</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-cloud</artifactId>
                <version>2.1.3.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-bcrypt</artifactId>
                <version>2.1.0-alpha23</version>
                <scope>compile</scope>
            </dependency>
            <!-- Main project dependencies -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.undertow}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${version.hazelcast}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${version.hazelcast}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${version.mustache}</version>
            </dependency>
            <dependency>
                <groupId>org.vibur</groupId>
                <artifactId>vibur-dbcp</artifactId>
                <version>${version.vibur}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${version.metrics}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${version.metrics}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-healthchecks</artifactId>
                <version>${version.metrics}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${version.protobuf}</version>
            </dependency>
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>rocker-runtime</artifactId>
                <version>${versions.rocker}</version>
            </dependency>
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>rocker-compiler</artifactId>
                <version>${versions.rocker}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>org.mindrot</groupId>
              <artifactId>jbcrypt</artifactId>
              <version>${versions.bcrypt}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${config.dir.source}</sourceDirectory>
        <testSourceDirectory>${config.dir.test.source}</testSourceDirectory>
        <directory>${config.dir.output}</directory>
        <outputDirectory>${config.dir.output}/classes</outputDirectory>
        <testOutputDirectory>${config.dir.output}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>${config.dir.resource}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${config.dir.source.generated}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${config.dir.test.resource}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${config.dir.test.source.generated}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>false</debug>
                    <showWarnings>true</showWarnings>
                    <encoding>${config.encoding.source}</encoding>
                    <generatedSourcesDirectory>${config.dir.source.generated}</generatedSourcesDirectory>
                    <generatedTestSourcesDirectory>${config.dir.test.source.generated}</generatedTestSourcesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.failsafe.plugin}</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipTests>${config.skip.tests.integration}</skipTests>
                            <includes>
                                <include>**/IT*.java</include>
                                <include>**/*IT.java</include>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${version.surfire.plugin}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surfire.plugin}</version>
                <configuration>
                    <skipTests>${config.skip.tests.unit}</skipTests>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Protobuf -->
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>${version.protobuf}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals><goal>run</goal></goals>
                            <configuration>
                                <protocVersion>${version.protobuf}</protocVersion>
                                <protocArtifact>com.google.protobuf:protoc:${version.protobuf}</protocArtifact>
                                <includeStdTypes>true</includeStdTypes>
                                <inputDirectories>
                                    <include>${config.dir.protobuf}</include>
                                </inputDirectories>
                                <outputTargets>
                                    <outputTarget>
                                        <type>java</type>
                                        <addSources>none</addSources>
                                        <outputDirectory>${config.dir.source.generated}</outputDirectory>
                                    </outputTarget>
                                    <outputTarget>
                                        <type>descriptor</type>
                                        <addSources>none</addSources>
                                        <outputDirectory>${config.dir.resource}</outputDirectory>
                                    </outputTarget>
                                </outputTargets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Rocker Template Engine -->
                <plugin>
                    <groupId>com.fizzed</groupId>
                    <artifactId>rocker-maven-plugin</artifactId>
                    <version>${versions.rocker}</version>
                    <configuration>
                        <templateDirectory>${config.dir.rocker.source}</templateDirectory>
                        <outputDirectory>${config.dir.source.generated}</outputDirectory>
                        <classDirectory>${project.build.outputDirectory}</classDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <!-- deploy -->
        <profile>
            <id>deploy-sources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.source.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.javadoc.plugin}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- deploy-to-sonatype -->
        <profile>
            <id>use-sonatype-stagging-repo</id>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${version.nexus-staging.plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.gpg.plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
