<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<version>1.5.5</version>
		<artifactId>kikaha-parent</artifactId>
	</parent>

	<artifactId>kikaha-urouting-mustache</artifactId>
	<name>Kikaha: micro routing: Java Mustache Support</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kikaha-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kikaha-hazelcast</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.samskivert</groupId> -->
<!-- 			<artifactId>jmustache</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>

</project>
