<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<version>2.1.1.Final</version>
		<artifactId>kikaha-modules</artifactId>
	</parent>

	<artifactId>kikaha-cloud-aws-lambda</artifactId>
	<name>Kikaha: Cloud Providers: AWS Lambda</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Main Dependencies -->
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-urouting</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>xnio-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>xnio-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>xnio-nio</artifactId>
				</exclusion>
				<!--exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion-->
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jr</groupId>
            <artifactId>jackson-jr-all</artifactId>
            <version>${version.jackson}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/reduced-pom.xml</dependencyReducedPomLocation>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>io.skullabs.kikaha:kikaha-urouting</artifact>
                                    <includes>
                                        <include>kikaha/urouting/ConverterFactoryLoader*.*</include>
                                        <include>kikaha/urouting/apt/MicroRoutingParameterParser*.*</include>
                                        <include>kikaha/urouting/converter/*.*</include>
                                        <include>kikaha/urouting/api/**/*.*</include>
                                        <include>**/*AutoGeneratedProvider*.*</include>
                                        <include>META-INF/services/**/*.*</include>
                                        <include>META-INF/*.*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.skullabs.kikaha:kikaha-core</artifact>
                                    <includes>
                                        <include>kikaha/core/util/**/*.*</include>
                                        <include>kikaha/core/url/**/*.*</include>
                                        <include>kikaha/core/test/KikahaRunner*.*</include>
                                        <include>kikaha/core/modules/http/WebResource*.*</include>
                                        <include>kikaha/core/modules/security/AuthenticationMechanism*.*</include>
                                        <include>**/*AutoGeneratedProvider*.*</include>
                                        <include>META-INF/services/**/*.*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>io.skullabs.kikaha:*</artifact>
                                    <includes>
                                        <include>**</include>
                                        <include>META-INF/services/**/*.*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.slf4j:*</artifact>
                                    <includes>
                                        <include>**</include>
                                        <include>META-INF/services/**/*.*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.jboss.logging:*</artifact>
                                    <includes>
                                        <include>org/jboss/logging/Messages*.*</include>
                                        <include>org/jboss/logging/annotations/*.*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>io.undertow:*</artifact>
                                    <includes>
                                        <!--
                                        <include>io/undertow/util/*.*</include>
                                        -->
                                        <include>io/undertow/server/handlers/Cookie*.*</include>
                                        <include>io/undertow/util/Headers*.*</include>
                                        <include>io/undertow/util/*AttachmentKey*.*</include>
                                        <include>io/undertow/util/HttpString*.*</include>
                                        <include>io/undertow/websockets/*.*</include>
                                        <include>META-INF/services/**/*.*</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>
</project>
