<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.undertow</groupId>
		<version>1.1-SNAPSHOT</version>
		<artifactId>undertow-parent</artifactId>
	</parent>

	<artifactId>undertow-standalone</artifactId>
	<name>Undertow Extensions: Standalone Core</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-core</artifactId>
		</dependency>
	</dependencies>
</project>
