<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.undertow</groupId>
		<version>1.1-SNAPSHOT</version>
		<artifactId>undertow-parent</artifactId>
	</parent>

	<artifactId>undertow-urouting</artifactId>
	<name>Undertow Extensions: uRouting API Implementation</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>undertow-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.plugin}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessors>
								<annotationProcessor>lombok.core.AnnotationProcessor</annotationProcessor>
								<annotationProcessor>trip.spi.inject.ProvidedClassesProcessor</annotationProcessor>
							</annotationProcessors>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>only</proc>
							<annotationProcessors>
								<annotationProcessor>lombok.core.AnnotationProcessor</annotationProcessor>
								<annotationProcessor>trip.spi.inject.ProvidedClassesProcessor</annotationProcessor>
							</annotationProcessors>
						</configuration>
					</execution>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<proc>only</proc>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
